<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Subdistribution Analysis of Competing Risks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Subdistribution Analysis of Competing Risks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cmprsk&rsquo; version 2.2-8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="crr.html">crr</a></td>
<td>Competing Risks Regression</td></tr>
<tr><td style="width: 25%;"><a href="cuminc.html">cuminc</a></td>
<td>Cumulative Incidence Analysis</td></tr>
<tr><td style="width: 25%;"><a href="plot.cuminc.html">plot.cuminc</a></td>
<td>Create Labeled Cumulative Incidence Plots</td></tr>
<tr><td style="width: 25%;"><a href="plot.predict.crr.html">plot.predict.crr</a></td>
<td>Plot estimated subdistribution functions</td></tr>
<tr><td style="width: 25%;"><a href="predict.crr.html">predict.crr</a></td>
<td>Estimate subdistribution functions from crr output</td></tr>
<tr><td style="width: 25%;"><a href="print.crr.html">print.crr</a></td>
<td>prints summary of a crr object</td></tr>
<tr><td style="width: 25%;"><a href="print.cuminc.html">print.cuminc</a></td>
<td>Print cuminc objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.crr.html">print.summary.crr</a></td>
<td>Summary method for crr</td></tr>
<tr><td style="width: 25%;"><a href="summary.crr.html">summary.crr</a></td>
<td>Summary method for crr</td></tr>
<tr><td style="width: 25%;"><a href="timepoints.html">timepoints</a></td>
<td>Calculate Estimates at Specific Timepoints</td></tr>
<tr><td style="width: 25%;"><a href="extract.cuminc.html">[.cuminc</a></td>
<td>Subset method for lists of class cuminc</td></tr>
</table>
</body></html>
