<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs mutational enrichment analysis for a given clinical...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clinicalEnrichment {maftools}"><tr><td>clinicalEnrichment {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs mutational enrichment analysis for a given clinical feature.</h2>

<h3>Description</h3>

<p>Performs paiwise and groupwise fisher exact tests to find differentially enriched genes for every factor within a clinical feature.
</p>


<h3>Usage</h3>

<pre>
clinicalEnrichment(maf, clinicalFeature = NULL, annotationDat = NULL,
  minMut = 5, useCNV = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p><code><a href="MAF-class.html">MAF</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>clinicalFeature</code></td>
<td>
<p>columns names from 'clinical.data' slot of <code>MAF</code> to be analysed for.</p>
</td></tr>
<tr valign="top"><td><code>annotationDat</code></td>
<td>
<p>If MAF file was read without clinical data, provide a custom <code>data.frame</code> or a tsv file with a column containing Tumor_Sample_Barcodes along with clinical features. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>minMut</code></td>
<td>
<p>Consider only genes with minimum this number of samples mutated. Default 5.</p>
</td></tr>
<tr valign="top"><td><code>useCNV</code></td>
<td>
<p>whether to include copy number events. Only applicable when MAF is read along with copy number data. Default TRUE if available.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>result list containing p-values
</p>


<h3>See Also</h3>

<p><code><a href="plotEnrichmentResults.html">plotEnrichmentResults</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
laml.maf = system.file('extdata', 'tcga_laml.maf.gz', package = 'maftools')
laml.clin = system.file('extdata', 'tcga_laml_annot.tsv', package = 'maftools')
laml = read.maf(maf = laml.maf, clinicalData = laml.clin)
clinicalEnrichment(laml, 'FAB_classification')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 2.0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
