<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw two oncoplots side by side for cohort comparision.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coOncoplot {maftools}"><tr><td>coOncoplot {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw two oncoplots side by side for cohort comparision.</h2>

<h3>Description</h3>

<p>Draw two oncoplots side by side for cohort comparision.
</p>


<h3>Usage</h3>

<pre>
coOncoplot(m1, m2, genes = NULL, m1Name = NULL, m2Name = NULL,
  clinicalFeatures1 = NULL, clinicalFeatures2 = NULL,
  annotationColor1 = NULL, annotationColor2 = NULL,
  annotationFontSize = 1.2, sortByAnnotation1 = FALSE,
  sortByAnnotation2 = FALSE, additionalFeature1 = NULL,
  additionalFeaturePch1 = 20, additionalFeatureCol1 = "white",
  additionalFeatureCex1 = 0.9, additionalFeature2 = NULL,
  additionalFeaturePch2 = 20, additionalFeatureCol2 = "white",
  additionalFeatureCex2 = 0.9, colors = NULL,
  removeNonMutated = TRUE, geneNamefont = 0.8,
  showSampleNames = FALSE, SampleNamefont = 1, legendFontSize = 1.2,
  titleFontSize = 1.5, keepGeneOrder = FALSE, bgCol = "#CCCCCC",
  borderCol = "white")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m1</code></td>
<td>
<p>first <code><a href="MAF-class.html">MAF</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>m2</code></td>
<td>
<p>second <code><a href="MAF-class.html">MAF</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
<p>draw these genes. Default plots top 5 mutated genes from two cohorts.</p>
</td></tr>
<tr valign="top"><td><code>m1Name</code></td>
<td>
<p>optional name for first cohort</p>
</td></tr>
<tr valign="top"><td><code>m2Name</code></td>
<td>
<p>optional name for second cohort</p>
</td></tr>
<tr valign="top"><td><code>clinicalFeatures1</code></td>
<td>
<p>columns names from 'clinical.data' slot of m1 <code>MAF</code> to be drawn in the plot. Dafault NULL.</p>
</td></tr>
<tr valign="top"><td><code>clinicalFeatures2</code></td>
<td>
<p>columns names from 'clinical.data' slot of m2 <code>MAF</code> to be drawn in the plot. Dafault NULL.</p>
</td></tr>
<tr valign="top"><td><code>annotationColor1</code></td>
<td>
<p>list of colors to use for 'clinicalFeatures1' Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>annotationColor2</code></td>
<td>
<p>list of colors to use for 'clinicalFeatures2' Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>annotationFontSize</code></td>
<td>
<p>font size for annotations Default 1.2</p>
</td></tr>
<tr valign="top"><td><code>sortByAnnotation1</code></td>
<td>
<p>logical sort oncomatrix (samples) by provided 'clinicalFeatures1'. Sorts based on first 'clinicalFeatures1'.  Defaults to FALSE. column-sort</p>
</td></tr>
<tr valign="top"><td><code>sortByAnnotation2</code></td>
<td>
<p>same as above but for m2</p>
</td></tr>
<tr valign="top"><td><code>additionalFeature1</code></td>
<td>
<p>a vector of length two indicating column name in the MAF and the factor level to be highlighted.</p>
</td></tr>
<tr valign="top"><td><code>additionalFeaturePch1</code></td>
<td>
<p>Default 20</p>
</td></tr>
<tr valign="top"><td><code>additionalFeatureCol1</code></td>
<td>
<p>Default &quot;white&quot;</p>
</td></tr>
<tr valign="top"><td><code>additionalFeatureCex1</code></td>
<td>
<p>Default 0.9</p>
</td></tr>
<tr valign="top"><td><code>additionalFeature2</code></td>
<td>
<p>a vector of length two indicating column name in the MAF and the factor level to be highlighted.</p>
</td></tr>
<tr valign="top"><td><code>additionalFeaturePch2</code></td>
<td>
<p>Default 20</p>
</td></tr>
<tr valign="top"><td><code>additionalFeatureCol2</code></td>
<td>
<p>Default &quot;white&quot;</p>
</td></tr>
<tr valign="top"><td><code>additionalFeatureCex2</code></td>
<td>
<p>Default 0.9</p>
</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>
<p>named vector of colors for each Variant_Classification.</p>
</td></tr>
<tr valign="top"><td><code>removeNonMutated</code></td>
<td>
<p>Logical. If <code>TRUE</code> removes samples with no mutations in the oncoplot for better visualization. Default <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>geneNamefont</code></td>
<td>
<p>font size for gene names. Default 1</p>
</td></tr>
<tr valign="top"><td><code>showSampleNames</code></td>
<td>
<p>whether to show sample names. Defult FALSE.</p>
</td></tr>
<tr valign="top"><td><code>SampleNamefont</code></td>
<td>
<p>font size for sample names. Default 1</p>
</td></tr>
<tr valign="top"><td><code>legendFontSize</code></td>
<td>
<p>font size for legend. Default 1.2</p>
</td></tr>
<tr valign="top"><td><code>titleFontSize</code></td>
<td>
<p>font size for title. Default 1.5</p>
</td></tr>
<tr valign="top"><td><code>keepGeneOrder</code></td>
<td>
<p>force the resulting plot to use the order of the genes as specified. Default FALSE</p>
</td></tr>
<tr valign="top"><td><code>bgCol</code></td>
<td>
<p>Background grid color for wild-type (not-mutated) samples. Default gray - &quot;#CCCCCC&quot;</p>
</td></tr>
<tr valign="top"><td><code>borderCol</code></td>
<td>
<p>border grid color for wild-type (not-mutated) samples. Default 'white'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Draws two oncoplots side by side to display difference between two cohorts.
</p>


<h3>Value</h3>

<p>Returns nothing. Just draws plot.
</p>


<h3>Examples</h3>

<pre>
#' ##Primary and Relapse APL
primary.apl &lt;- system.file("extdata", "APL_primary.maf.gz", package = "maftools")
relapse.apl &lt;- system.file("extdata", "APL_relapse.maf.gz", package = "maftools")
##Read mafs
primary.apl &lt;- read.maf(maf = primary.apl)
relapse.apl &lt;- read.maf(maf = relapse.apl)
##Plot
coOncoplot(m1 = primary.apl, m2 = relapse.apl, m1Name = 'Primary APL', m2Name = 'Relapse APL')
dev.off()
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 2.0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
