<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract mutational signatures from trinucleotide context.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extractSignatures {maftools}"><tr><td>extractSignatures {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract mutational signatures from trinucleotide context.</h2>

<h3>Description</h3>

<p>Decompose a matrix of 96 substitution classes into <code>n</code> signatures.
</p>


<h3>Usage</h3>

<pre>
extractSignatures(mat, n = NULL, nTry = 6, plotBestFitRes = FALSE,
  parallel = NULL, pConstant = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
<p>Input matrix of diemnsion nx96 generated by <code><a href="trinucleotideMatrix.html">trinucleotideMatrix</a></code></p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>decompose matrix into n signatures. Default NULL. Tries to predict best value for <code>n</code> by running NMF on a range of values and chooses based on cophenetic correlation coefficient.</p>
</td></tr>
<tr valign="top"><td><code>nTry</code></td>
<td>
<p>tries upto this number of signatures before choosing best <code>n</code>. Default 6.</p>
</td></tr>
<tr valign="top"><td><code>plotBestFitRes</code></td>
<td>
<p>plots consensus heatmap for range of values tried. Default FALSE</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>calls to .opt argument of <code><a href="../../NMF/html/nmf.html">nmf</a></code>. e.g, 'P4' for using 4 cores. See note on <code><a href="../../NMF/html/nmf.html">nmf</a></code> for MAC users.</p>
</td></tr>
<tr valign="top"><td><code>pConstant</code></td>
<td>
<p>A small positive value to add to the matrix. Use it ONLY if the functions throws an <code>non-conformable arrays</code> error</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function decomposes a non-negative matrix into n signatures.
Extracted signatures are compared against 30 experimentally validated signatures by calculating cosine similarity. See http://cancer.sanger.ac.uk/cosmic/signatures for details.
</p>


<h3>Value</h3>

<p>a list with decomposed scaled signatures, signature contributions in each sample and a cosine similarity table against validated signatures.
</p>


<h3>See Also</h3>

<p><code><a href="trinucleotideMatrix.html">trinucleotideMatrix</a></code> <code><a href="plotSignatures.html">plotSignatures</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
laml.tnm &lt;- trinucleotideMatrix(maf = laml, ref_genome = 'hg19.fa', prefix = 'chr',
add = TRUE, useSyn = TRUE)
laml.sign &lt;- extractSignatures(mat = laml.tnm, plotBestFitRes = FALSE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 2.0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
