<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw forest plot for differences betweeen cohorts.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for forestPlot {maftools}"><tr><td>forestPlot {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw forest plot for differences betweeen cohorts.</h2>

<h3>Description</h3>

<p>Draw forest plot for differences betweeen cohorts.
</p>


<h3>Usage</h3>

<pre>
forestPlot(mafCompareRes, pVal = 0.05, fdr = NULL, color = NULL,
  geneFontSize = 1.2, titleSize = 1.2, lineWidth = 2.2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mafCompareRes</code></td>
<td>
<p>results from <code><a href="mafCompare.html">mafCompare</a></code></p>
</td></tr>
<tr valign="top"><td><code>pVal</code></td>
<td>
<p>p-value threshold. Default 0.05.</p>
</td></tr>
<tr valign="top"><td><code>fdr</code></td>
<td>
<p>fdr threshold. Default NULL. If provided uses adjusted pvalues (fdr).</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>vector of colors for cohorts. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>geneFontSize</code></td>
<td>
<p>Font size for gene symbols. Default 1.2</p>
</td></tr>
<tr valign="top"><td><code>titleSize</code></td>
<td>
<p>font size for titles. Default 1.2</p>
</td></tr>
<tr valign="top"><td><code>lineWidth</code></td>
<td>
<p>line width for CI bars. Default 2.2</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Plots results from <code>link{mafCompare}</code> as a forest plot with x-axis as log10 converted odds ratio and differentially mutated genes on y-axis.
</p>


<h3>Value</h3>

<p>Nothing
</p>


<h3>See Also</h3>

<p><code><a href="mafCompare.html">mafCompare</a></code>
</p>


<h3>Examples</h3>

<pre>
##Primary and Relapse APL
primary.apl &lt;- system.file("extdata", "APL_primary.maf.gz", package = "maftools")
relapse.apl &lt;- system.file("extdata", "APL_relapse.maf.gz", package = "maftools")
##Read mafs
primary.apl &lt;- read.maf(maf = primary.apl)
relapse.apl &lt;- read.maf(maf = relapse.apl)
##Perform analysis and draw forest plot.
pt.vs.rt &lt;- mafCompare(m1 = primary.apl, m2 = relapse.apl, m1Name = 'Primary',
m2Name = 'Relapse', minMut = 5)
forestPlot(mafCompareRes = pt.vs.rt)
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 2.0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
