<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracts Tumor Sample Barcodes where the given genes are...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genesToBarcodes {maftools}"><tr><td>genesToBarcodes {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extracts Tumor Sample Barcodes where the given genes are mutated.</h2>

<h3>Description</h3>

<p>Extracts Tumor Sample Barcodes where the given genes are mutated.
</p>


<h3>Usage</h3>

<pre>
genesToBarcodes(maf, genes = NULL, justNames = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an <code><a href="MAF-class.html">MAF</a></code> object generated by <code><a href="read.maf.html">read.maf</a></code></p>
</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
<p>Hogo_Symbol for which sample names to be extracted.</p>
</td></tr>
<tr valign="top"><td><code>justNames</code></td>
<td>
<p>if TRUE, just returns samples names instead of summarized tables.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of <code>data.table</code>s with samples in which given genes are mutated.
</p>


<h3>Examples</h3>

<pre>
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.maf)
genesToBarcodes(maf = laml, genes = 'DNMT3A')
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 2.0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
