<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a Genotype Matrix for every variant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genotypeMatrix {maftools}"><tr><td>genotypeMatrix {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a Genotype Matrix for every variant</h2>

<h3>Description</h3>

<p>Creates a Genotype matrix using allele frequcies or by muatation status.
</p>


<h3>Usage</h3>

<pre>
genotypeMatrix(maf, genes = NULL, tsb = NULL, includeSyn = FALSE,
  vafCol = NULL, vafCutoff = c(0.1, 0.75))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an <code><a href="MAF-class.html">MAF</a></code> object generated by <code><a href="read.maf.html">read.maf</a></code></p>
</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
<p>create matrix for only these genes. Define NULL</p>
</td></tr>
<tr valign="top"><td><code>tsb</code></td>
<td>
<p>create matrix for only these tumor sample barcodes/samples. Define NULL</p>
</td></tr>
<tr valign="top"><td><code>includeSyn</code></td>
<td>
<p>whether to include silent mutations. Default FALSE</p>
</td></tr>
<tr valign="top"><td><code>vafCol</code></td>
<td>
<p>specify column name for vaf's. Default NULL. If not provided simply assumes all mutations are heterozygous.</p>
</td></tr>
<tr valign="top"><td><code>vafCutoff</code></td>
<td>
<p>specify minimum and maximum vaf to define mutations as heterozygous. Default range 0.1 to 0.75. Mutations above maximum vafs are defined as homozygous.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>matrix
</p>


<h3>Examples</h3>

<pre>
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.maf)
genotypeMatrix(maf = laml, genes = "RUNX1")

</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 2.0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
