<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts ICGC Simple Somatic Mutation format file to MAF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for icgcSimpleMutationToMAF {maftools}"><tr><td>icgcSimpleMutationToMAF {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts ICGC Simple Somatic Mutation format file to MAF</h2>

<h3>Description</h3>

<p>Converts ICGC Simple Somatic Mutation format file to Mutation Annotation Format. Basic fields are converted as per MAF specififcations, rest of the fields are retained as in the input file.
Ensemble gene IDs are converted to HGNC Symbols. Note that by default Simple Somatic Mutation format contains all affected transcripts of a variant resuting in
multiple entries of the same variant in same sample. It is hard to choose a single affected transcript based on annotations alone and by default this program removes repeated variants as duplicated entries.
If you wish to keep all of them, set removeDuplicatedVariants to FALSE.
</p>


<h3>Usage</h3>

<pre>
icgcSimpleMutationToMAF(icgc, basename = NA, MAFobj = FALSE,
  clinicalData = NULL, removeDuplicatedVariants = TRUE,
  addHugoSymbol = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>icgc</code></td>
<td>
<p>Input data in ICGC Simple Somatic Mutation format. Can be gz compressed.</p>
</td></tr>
<tr valign="top"><td><code>basename</code></td>
<td>
<p>If given writes to output file with basename.</p>
</td></tr>
<tr valign="top"><td><code>MAFobj</code></td>
<td>
<p>If TRUE returns results as an <code><a href="MAF-class.html">MAF</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>clinicalData</code></td>
<td>
<p>Clinical data associated with each sample/Tumor_Sample_Barcode in MAF. Could be a text file or a data.frame. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>removeDuplicatedVariants</code></td>
<td>
<p>removes repeated variants in a particuar sample, mapped to multiple transcripts of same Gene. See Description. Default TRUE.</p>
</td></tr>
<tr valign="top"><td><code>addHugoSymbol</code></td>
<td>
<p>If TRUE replaces ensemble gene IDs with Hugo_Symbols. Default FALSE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>ICGC Simple Somatic Mutattion format specififcation can be found here: http://docs.icgc.org/submission/guide/icgc-simple-somatic-mutation-format/
</p>


<h3>Value</h3>

<p>tab delimited MAF file.
</p>


<h3>Examples</h3>

<pre>
esca.icgc &lt;- system.file("extdata", "simple_somatic_mutation.open.ESCA-CN.sample.tsv.gz", package = "maftools")
esca.maf &lt;- icgcSimpleMutationToMAF(icgc = esca.icgc)
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 2.0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
