<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs survival analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mafSurvival {maftools}"><tr><td>mafSurvival {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs survival analysis</h2>

<h3>Description</h3>

<p>Performs survival analysis by grouping samples from maf based on mutation status of given gene(s) or manual grouping of samples.
</p>


<h3>Usage</h3>

<pre>
mafSurvival(maf, genes = NULL, samples = NULL, clinicalData = NULL,
  time = "Time", Status = "Status", groupNames = c("Mutant", "WT"),
  showConfInt = TRUE, addInfo = TRUE, col = c("maroon", "royalblue"),
  isTCGA = FALSE, textSize = 12, fn = NULL, width = 6,
  height = 6)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an <code><a href="MAF-class.html">MAF</a></code> object generated by <code><a href="read.maf.html">read.maf</a></code></p>
</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
<p>gene names for which survival analysis needs to be performed.</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>samples to group by. Genes and samples are mutually exclusive.</p>
</td></tr>
<tr valign="top"><td><code>clinicalData</code></td>
<td>
<p>dataframe containing events and time to events. Default looks for clinical data in annotation slot of <code><a href="MAF-class.html">MAF</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>column name contining time in <code>clinicalData</code></p>
</td></tr>
<tr valign="top"><td><code>Status</code></td>
<td>
<p>column name containing status of patients in <code>clinicalData</code>. must be logical or numeric. e.g, TRUE or FALSE, 1 or 0.</p>
</td></tr>
<tr valign="top"><td><code>groupNames</code></td>
<td>
<p>names for groups. Should be of length two. Default c(&quot;Mutant&quot;, &quot;WT&quot;)</p>
</td></tr>
<tr valign="top"><td><code>showConfInt</code></td>
<td>
<p>TRUE. Whether to show confidence interval in KM plot.</p>
</td></tr>
<tr valign="top"><td><code>addInfo</code></td>
<td>
<p>TRUE. Whether to show survival info in the plot.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>colors for plotting.</p>
</td></tr>
<tr valign="top"><td><code>isTCGA</code></td>
<td>
<p>FALSE. Is data is from TCGA.</p>
</td></tr>
<tr valign="top"><td><code>textSize</code></td>
<td>
<p>Text size for surv table. Default 7.</p>
</td></tr>
<tr valign="top"><td><code>fn</code></td>
<td>
<p>NULL. If provided saves pdf plot with basename fn.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>width of plot to be saved. Default 6</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>height of plot to be saved. Default 6</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function takes MAF file and groups them based on mutation status associated with given gene(s) and performs survival analysis. Requires dataframe containing survival status and time to event.
Make sure sample names match to Tumor Sample Barcodes from MAF file.
</p>


<h3>Value</h3>

<p>Survival plot
</p>


<h3>Examples</h3>

<pre>
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml.clin &lt;- system.file("extdata", "tcga_laml_annot.tsv", package = "maftools")
laml &lt;- read.maf(maf = laml.maf,  clinicalData = laml.clin)
mafSurvival(maf = laml, genes = 'DNMT3A', time = 'days_to_last_followup', Status = 'Overall_Survival_Status', isTCGA = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 2.0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
