<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary statistics of MAF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mafSummary {maftools}"><tr><td>mafSummary {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary statistics of MAF</h2>

<h3>Description</h3>

<p>Summarizes genes and samples irrespective of the type of alteration. This is different from <code><a href="getSampleSummary.html">getSampleSummary</a></code> and <code><a href="getGeneSummary.html">getGeneSummary</a></code> which returns summaries of only non-synonymous variants.
</p>


<h3>Usage</h3>

<pre>
mafSummary(maf)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an MAF object generated by <code><a href="read.maf.html">read.maf</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function takes MAF object as input and returns summary table.
</p>


<h3>Value</h3>

<p>Returns a list of summarized tables
</p>


<h3>See Also</h3>

<p><code><a href="getGeneSummary.html">getGeneSummary</a></code> <code><a href="getSampleSummary.html">getSampleSummary</a></code>
</p>


<h3>Examples</h3>

<pre>
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.maf)
mafSummary(maf = laml)

</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 2.0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
