<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merge multiple mafs into single MAF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for merge_mafs {maftools}"><tr><td>merge_mafs {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merge multiple mafs into single MAF</h2>

<h3>Description</h3>

<p>Merges multiple maf files/objects/data.frames into a single MAF.
</p>


<h3>Usage</h3>

<pre>
merge_mafs(mafs, verbose = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mafs</code></td>
<td>
<p>a list of <code><a href="MAF-class.html">MAF</a></code> objects or data.frames or paths to MAF files.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Default TRUE</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed <code><a href="read.maf.html">read.maf</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="MAF-class.html">MAF</a></code> object
</p>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 2.0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
