<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generates count matrix of mutations.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mutCountMatrix {maftools}"><tr><td>mutCountMatrix {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generates count matrix of mutations.</h2>

<h3>Description</h3>

<p>Generates a count matrix of mutations. i.e, number of mutations per gene per sample.
</p>


<h3>Usage</h3>

<pre>
mutCountMatrix(maf, includeSyn = FALSE, countOnly = NULL,
  removeNonMutated = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an MAF object generated by <code><a href="read.maf.html">read.maf</a></code></p>
</td></tr>
<tr valign="top"><td><code>includeSyn</code></td>
<td>
<p>whether to include sysnonymous variants in ouput matrix. Default FALSE</p>
</td></tr>
<tr valign="top"><td><code>countOnly</code></td>
<td>
<p>Default NULL - counts all variants. You can specify type of 'Variant_Classification' to count. For e.g, countOnly = 'Splice_Site' will generates matrix for only Splice_Site variants.</p>
</td></tr>
<tr valign="top"><td><code>removeNonMutated</code></td>
<td>
<p>Logical Default <code>TRUE</code>, removes samples with no mutations from the matrix.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Integer Matrix
</p>


<h3>See Also</h3>

<p><code><a href="getFields.html">getFields</a></code> <code><a href="getGeneSummary.html">getGeneSummary</a></code> <code><a href="getSampleSummary.html">getSampleSummary</a></code>
</p>


<h3>Examples</h3>

<pre>
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.maf)
##Generate matrix
mutCountMatrix(maf = laml)
##Generate count matrix of Splice_Site mutations
mutCountMatrix(maf = laml, countOnly = 'Splice_Site')
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 2.0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
