<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: draw an oncostrip similar to cBioportal oncoprinter output.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oncostrip {maftools}"><tr><td>oncostrip {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>draw an oncostrip similar to cBioportal oncoprinter output.</h2>

<h3>Description</h3>

<p>draw an oncostrip similar to cBioportal oncoprinter output.
</p>


<h3>Usage</h3>

<pre>
oncostrip(maf = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an <code><a href="MAF-class.html">MAF</a></code> object generated by <code>read.maf</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed <code><a href="oncoplot.html">oncoplot</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is just a wrapper around  <code><a href="oncoplot.html">oncoplot</a></code> with drawRowBar and drawColBar set to FALSE
</p>


<h3>Value</h3>

<p>None.
</p>


<h3>See Also</h3>

<p><code><a href="oncoplot.html">oncoplot</a></code>
</p>


<h3>Examples</h3>

<pre>
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.maf)
dev.new()
oncostrip(maf = laml, genes = c('NPM1', 'RUNX1'))

</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 2.0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
