<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: draw an oncoplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oncoplot {maftools}"><tr><td>oncoplot {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>draw an oncoplot</h2>

<h3>Description</h3>

<p>takes output generated by read.maf and draws an oncoplot
</p>


<h3>Usage</h3>

<pre>
oncoplot(maf, top = 20, genes = NULL, mutsig = NULL,
  mutsigQval = 0.1, drawRowBar = TRUE, drawColBar = TRUE,
  includeColBarCN = TRUE, draw_titv = FALSE, logColBar = FALSE,
  clinicalFeatures = NULL, exprsTbl = NULL, additionalFeature = NULL,
  additionalFeaturePch = 20, additionalFeatureCol = "white",
  additionalFeatureCex = 0.9, annotationDat = NULL,
  annotationColor = NULL, genesToIgnore = NULL,
  showTumorSampleBarcodes = FALSE, removeNonMutated = TRUE,
  fill = FALSE, colors = NULL, sortByMutation = FALSE,
  sortByAnnotation = FALSE, numericAnnoCol = NULL,
  groupAnnotationBySize = TRUE, annotationOrder = NULL,
  keepGeneOrder = FALSE, GeneOrderSort = TRUE, sampleOrder = NULL,
  writeMatrix = FALSE, fontSize = 0.8, SampleNamefontSize = 1,
  showTitle = TRUE, titleFontSize = 1.5, legendFontSize = 1.2,
  annotationFontSize = 1.2, bgCol = "#CCCCCC", borderCol = "white",
  colbar_pathway = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an <code><a href="MAF-class.html">MAF</a></code> object generated by <code><a href="read.maf.html">read.maf</a></code></p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>how many top genes to be drawn. defaults to 20.</p>
</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
<p>Just draw oncoplot for these genes. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>mutsig</code></td>
<td>
<p>Mutsig resuts if availbale. Usually file named sig_genes.txt If provided plots significant genes and correpsonding Q-values as side row-bar. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>mutsigQval</code></td>
<td>
<p>Q-value to choose significant genes from mutsig results. Default 0.1</p>
</td></tr>
<tr valign="top"><td><code>drawRowBar</code></td>
<td>
<p>logical plots barplot for each gene. Default <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>drawColBar</code></td>
<td>
<p>logical plots barplot for each sample. Default <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>includeColBarCN</code></td>
<td>
<p>Whether to include CN in column bar plot. Default TRUE</p>
</td></tr>
<tr valign="top"><td><code>draw_titv</code></td>
<td>
<p>logical Includes TiTv plot. <code>FALSE</code></p>
</td></tr>
<tr valign="top"><td><code>logColBar</code></td>
<td>
<p>Plot top bar plot on log10 scale. Default <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>clinicalFeatures</code></td>
<td>
<p>columns names from 'clinical.data' slot of <code>MAF</code> to be drawn in the plot. Dafault NULL.</p>
</td></tr>
<tr valign="top"><td><code>exprsTbl</code></td>
<td>
<p>Expression values if availble. Must be a data.frame with two columns containing to gene names and expression values.</p>
</td></tr>
<tr valign="top"><td><code>additionalFeature</code></td>
<td>
<p>a vector of length two indicating column name in the MAF and the factor level to be highlighted.</p>
</td></tr>
<tr valign="top"><td><code>additionalFeaturePch</code></td>
<td>
<p>Default 20</p>
</td></tr>
<tr valign="top"><td><code>additionalFeatureCol</code></td>
<td>
<p>Default &quot;white&quot;</p>
</td></tr>
<tr valign="top"><td><code>additionalFeatureCex</code></td>
<td>
<p>Default 0.9</p>
</td></tr>
<tr valign="top"><td><code>annotationDat</code></td>
<td>
<p>If MAF file was read without clinical data, provide a custom <code>data.frame</code> with a column <code>Tumor_Sample_Barcode</code> containing sample names along with rest of columns with annotations.
You can specify which columns to be drawn using 'clinicalFeatures' argument.</p>
</td></tr>
<tr valign="top"><td><code>annotationColor</code></td>
<td>
<p>Custom colors to use for 'clinicalFeatures'. Must be a named list containing a named vector of colors. Default NULL. See example for more info.</p>
</td></tr>
<tr valign="top"><td><code>genesToIgnore</code></td>
<td>
<p>do not show these genes in Oncoplot. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>showTumorSampleBarcodes</code></td>
<td>
<p>logical to include sample names.</p>
</td></tr>
<tr valign="top"><td><code>removeNonMutated</code></td>
<td>
<p>Logical. If <code>TRUE</code> removes samples with no mutations in the oncoplot for better visualization. Default <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>Logical. If <code>TRUE</code> draws genes and samples as blank grids even when they are not altered.</p>
</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>
<p>named vector of colors for each Variant_Classification.</p>
</td></tr>
<tr valign="top"><td><code>sortByMutation</code></td>
<td>
<p>Force sort matrix according mutations. Helpful in case of MAF was read along with copy number data. Default FALSE.</p>
</td></tr>
<tr valign="top"><td><code>sortByAnnotation</code></td>
<td>
<p>logical sort oncomatrix (samples) by provided 'clinicalFeatures'. Sorts based on first 'clinicalFeatures'.  Defaults to FALSE. column-sort</p>
</td></tr>
<tr valign="top"><td><code>numericAnnoCol</code></td>
<td>
<p>color palette used for numeric annotations. Default 'YlOrBr' from RColorBrewer</p>
</td></tr>
<tr valign="top"><td><code>groupAnnotationBySize</code></td>
<td>
<p>Further group 'sortByAnnotation' orders by their size.  Defaults to TRUE. Largest groups comes first.</p>
</td></tr>
<tr valign="top"><td><code>annotationOrder</code></td>
<td>
<p>Manually specify order for annotations. Works only for first 'clinicalFeatures'. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>keepGeneOrder</code></td>
<td>
<p>logical whether to keep order of given genes. Default FALSE, order according to mutation frequency</p>
</td></tr>
<tr valign="top"><td><code>GeneOrderSort</code></td>
<td>
<p>logical this is applicable when 'keepGeneOrder' is TRUE. Default TRUE</p>
</td></tr>
<tr valign="top"><td><code>sampleOrder</code></td>
<td>
<p>Manually speify sample names for oncolplot ordering. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>writeMatrix</code></td>
<td>
<p>writes character coded matrix used to generate the plot to an output file.</p>
</td></tr>
<tr valign="top"><td><code>fontSize</code></td>
<td>
<p>font size for gene names. Default 0.8.</p>
</td></tr>
<tr valign="top"><td><code>SampleNamefontSize</code></td>
<td>
<p>font size for sample names. Default 1</p>
</td></tr>
<tr valign="top"><td><code>showTitle</code></td>
<td>
<p>Default TRUE</p>
</td></tr>
<tr valign="top"><td><code>titleFontSize</code></td>
<td>
<p>font size for title. Default 1.5</p>
</td></tr>
<tr valign="top"><td><code>legendFontSize</code></td>
<td>
<p>font size for legend. Default 1.2</p>
</td></tr>
<tr valign="top"><td><code>annotationFontSize</code></td>
<td>
<p>font size for annotations. Default 1.2</p>
</td></tr>
<tr valign="top"><td><code>bgCol</code></td>
<td>
<p>Background grid color for wild-type (not-mutated) samples. Default gray - &quot;#CCCCCC&quot;</p>
</td></tr>
<tr valign="top"><td><code>borderCol</code></td>
<td>
<p>border grid color (not-mutated) samples. Default 'white'.</p>
</td></tr>
<tr valign="top"><td><code>colbar_pathway</code></td>
<td>
<p>Draw top column bar with respect to diplayed pathway. Default FALSE. Not implemented yet!</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Takes maf file as input and plots it as a matrix. Any desired clincal features can be added at the bottom of the oncoplot by providing <code>clinicalFeatures</code>.
Oncoplot can be sorted either by mutations or by clinicalFeatures using arguments <code>sortByMutation</code> and <code>sortByAnnotation</code> respectively.
</p>


<h3>Value</h3>

<p>None.
</p>


<h3>See Also</h3>

<p><code><a href="oncostrip.html">oncostrip</a></code>
</p>


<h3>Examples</h3>

<pre>
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml.clin = system.file('extdata', 'tcga_laml_annot.tsv', package = 'maftools')
laml &lt;- read.maf(maf = laml.maf, clinicalData = laml.clin)
#Basic onocplot
oncoplot(maf = laml, top = 3)
#Changing colors for variant classifications (You can use any colors, here in this example we will use a color palette from RColorBrewer)
col = RColorBrewer::brewer.pal(n = 8, name = 'Paired')
names(col) = c('Frame_Shift_Del','Missense_Mutation', 'Nonsense_Mutation', 'Multi_Hit', 'Frame_Shift_Ins',
               'In_Frame_Ins', 'Splice_Site', 'In_Frame_Del')
#Color coding for FAB classification; try getAnnotations(x = laml) to see available annotations.
fabcolors = RColorBrewer::brewer.pal(n = 8,name = 'Spectral')
names(fabcolors) = c("M0", "M1", "M2", "M3", "M4", "M5", "M6", "M7")
fabcolors = list(FAB_classification = fabcolors)
oncoplot(maf = laml, colors = col, clinicalFeatures = 'FAB_classification', sortByAnnotation = TRUE, annotationColor = fabcolors)
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 2.0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
