<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Annotates given variants using oncotator api.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oncotate {maftools}"><tr><td>oncotate {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Annotates given variants using oncotator api.</h2>

<h3>Description</h3>

<p>Takes input variants and annotates them using Broad's oncotator api (http://www.broadinstitute.org/oncotator/). Output is a dataframe of annotated variants in maf format.
</p>
<p>Input should be tsv file or a data.frame with first five columns in the order chr, start, end, ref_allele, alt_allele (and so on, but only first five will used, rest will be attached to resulting maf file). Note: Time consuming if input is huge.
Try to include necessary columns such as Tumor_Sample_Barcode along with above 5 fields. Only supports hg19/GRCh37 build.
</p>


<h3>Usage</h3>

<pre>
oncotate(maflite, header = FALSE, basename = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maflite</code></td>
<td>
<p>input tsv file or a data.frame with chr, start, end, ref_allele, alt_allele columns. (rest of the columns, if present will be attached to the output maf)</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>logical. Whether input has a header line. Default is FALSE. Only applicable when the input is a tsv file.</p>
</td></tr>
<tr valign="top"><td><code>basename</code></td>
<td>
<p>NULL. if basename is given, annotations will be written to &lt;basename&gt;.maf file.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns a data.table in maf format.
</p>


<h3>Examples</h3>

<pre>
sample.var = data.frame(chromsome = c('chr4', 'chr15'), Start = c(55589774, 41961117),
end = c(55589774, 41961117), ref = c('A', 'TGGCTAA'), alt = c('G', '-'),
Tumor_Sample_Barcode = c('fake_1', 'fake2'))
write.table(sample.var, 'sampleVars.txt', sep='\t',quote = FALSE, row.names = FALSE)
##var.maf &lt;- oncotate(maflite = 'sampleVars.txt', header = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 2.0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
