<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Detect cancer driver genes based on positional clustering of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oncodrive {maftools}"><tr><td>oncodrive {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Detect cancer driver genes based on positional clustering of variants.</h2>

<h3>Description</h3>

<p>Clusters variants based on their position to detect disease causing genes.
</p>


<h3>Usage</h3>

<pre>
oncodrive(maf, AACol = NULL, minMut = 5, pvalMethod = "zscore",
  nBgGenes = 100, bgEstimate = TRUE, ignoreGenes = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an <code><a href="MAF-class.html">MAF</a></code> object generated by <code><a href="read.maf.html">read.maf</a></code></p>
</td></tr>
<tr valign="top"><td><code>AACol</code></td>
<td>
<p>manually specify column name for amino acid changes. Default looks for field 'AAChange'</p>
</td></tr>
<tr valign="top"><td><code>minMut</code></td>
<td>
<p>minimum number of mutations required for a gene to be included in analysis. Default 5.</p>
</td></tr>
<tr valign="top"><td><code>pvalMethod</code></td>
<td>
<p>either zscore (default method for oncodriveCLUST), poisson or combined (uses lowest of the two pvalues).</p>
</td></tr>
<tr valign="top"><td><code>nBgGenes</code></td>
<td>
<p>minimum number of genes required to estimate background score. Default 100. Do not change this unless its necessary.</p>
</td></tr>
<tr valign="top"><td><code>bgEstimate</code></td>
<td>
<p>If FALSE skips background estimation from synonymous variants and uses predifined values estimated from COSMIC synonymous variants.</p>
</td></tr>
<tr valign="top"><td><code>ignoreGenes</code></td>
<td>
<p>Ignore these genes from analysis. Default NULL. Helpful in case data contains large number of variants belonging to polymorphic genes such as mucins and TTN.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is the re-implimentation of algorithm defined in OncodriveCLUST article. Concept is based on the fact that most of the variants in cancer causing genes are enriched at few specific loci (aka hotspots).
This method takes advantage of such positions to identify cancer genes. Cluster score of 1 means, a single hotspot hosts all observed variants. If you use this function, please cite OncodriveCLUST article.
</p>


<h3>Value</h3>

<p>data table of genes ordered according to p-values.
</p>


<h3>References</h3>

<p>Tamborero D, Gonzalez-Perez A and Lopez-Bigas N. OncodriveCLUST: exploiting the positional clustering of somatic mutations to identify cancer genes. Bioinformatics. 2013; doi: 10.1093/bioinformatics/btt395s
</p>


<h3>See Also</h3>

<p><code><a href="plotOncodrive.html">plotOncodrive</a></code>
</p>


<h3>Examples</h3>

<pre>

laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.maf)
laml.sig &lt;- oncodrive(maf = laml, AACol = 'Protein_Change', minMut = 5)

</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 2.0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
