<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots maf summary.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotmafSummary {maftools}"><tr><td>plotmafSummary {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots maf summary.</h2>

<h3>Description</h3>

<p>Plots maf summary.
</p>


<h3>Usage</h3>

<pre>
plotmafSummary(maf, rmOutlier = TRUE, dashboard = TRUE,
  titvRaw = TRUE, log_scale = FALSE, addStat = NULL,
  showBarcodes = FALSE, fs = 1, textSize = 0.8, color = NULL,
  titleSize = c(1, 0.8), titvColor = NULL, top = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an <code><a href="MAF-class.html">MAF</a></code> object generated by <code><a href="read.maf.html">read.maf</a></code></p>
</td></tr>
<tr valign="top"><td><code>rmOutlier</code></td>
<td>
<p>If TRUE removes outlier from boxplot.</p>
</td></tr>
<tr valign="top"><td><code>dashboard</code></td>
<td>
<p>If FALSE plots simple summary instead of dashboard style.</p>
</td></tr>
<tr valign="top"><td><code>titvRaw</code></td>
<td>
<p>TRUE. If false instead of raw counts, plots fraction.</p>
</td></tr>
<tr valign="top"><td><code>log_scale</code></td>
<td>
<p>FALSE. If TRUE log10 transforms Variant Classification, Variant Type and Variants per sample sub-plots.</p>
</td></tr>
<tr valign="top"><td><code>addStat</code></td>
<td>
<p>Can be either mean or median. Default NULL.</p>
</td></tr>
<tr valign="top"><td><code>showBarcodes</code></td>
<td>
<p>include sample names in the top bar plot.</p>
</td></tr>
<tr valign="top"><td><code>fs</code></td>
<td>
<p>base size for text. Default 1</p>
</td></tr>
<tr valign="top"><td><code>textSize</code></td>
<td>
<p>font size if showBarcodes is TRUE. Default 0.8</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>named vector of colors for each Variant_Classification.</p>
</td></tr>
<tr valign="top"><td><code>titleSize</code></td>
<td>
<p>font size for title and subtitle. Default c(10, 8)</p>
</td></tr>
<tr valign="top"><td><code>titvColor</code></td>
<td>
<p>colors for SNV classifications.</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>include top n genes dashboard plot. Default 10.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Prints plot.
</p>


<h3>See Also</h3>

<p><code><a href="read.maf.html">read.maf</a></code> <code><a href="MAF-class.html">MAF</a></code>
</p>


<h3>Examples</h3>

<pre>
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.maf, useAll = FALSE)
plotmafSummary(maf = laml, addStat = 'median')
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 2.0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
