<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots results from clinicalEnrichment analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotEnrichmentResults {maftools}"><tr><td>plotEnrichmentResults {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots results from clinicalEnrichment analysis</h2>

<h3>Description</h3>

<p>Plots results from clinicalEnrichment analysis
</p>


<h3>Usage</h3>

<pre>
plotEnrichmentResults(enrich_res, pVal = 0.05, cols = NULL,
  annoFontSize = 0.8, geneFontSize = 0.8, legendFontSize = 0.8,
  showTitle = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>enrich_res</code></td>
<td>
<p>results from <code><a href="clinicalEnrichment.html">clinicalEnrichment</a></code> or <code><a href="signatureEnrichment.html">signatureEnrichment</a></code></p>
</td></tr>
<tr valign="top"><td><code>pVal</code></td>
<td>
<p>Default 0.05</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>named vector of colors for factor in a clinical feature. Default NULL</p>
</td></tr>
<tr valign="top"><td><code>annoFontSize</code></td>
<td>
<p>cex for annotation font size. Default 0.8</p>
</td></tr>
<tr valign="top"><td><code>geneFontSize</code></td>
<td>
<p>cex for gene font size. Default 0.8</p>
</td></tr>
<tr valign="top"><td><code>legendFontSize</code></td>
<td>
<p>cex for legend font size. Default 0.8</p>
</td></tr>
<tr valign="top"><td><code>showTitle</code></td>
<td>
<p>Default TRUE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns nothing.
</p>


<h3>See Also</h3>

<p><code><a href="clinicalEnrichment.html">clinicalEnrichment</a></code> <code><a href="signatureEnrichment.html">signatureEnrichment</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 2.0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
