<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot elbow plot for Cophenetic Metric against range of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotCopheneticMetric {maftools}"><tr><td>plotCopheneticMetric {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot elbow plot for Cophenetic Metric against range of factorization ranks</h2>

<h3>Description</h3>

<p>Plot elbow plot for Cophenetic Metric against range of factorization ranks
</p>


<h3>Usage</h3>

<pre>
plotCopheneticMetric(nmfRes, bestFit = "auto")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nmfRes</code></td>
<td>
<p>Signature results from <code><a href="extractSignatures.html">extractSignatures</a></code></p>
</td></tr>
<tr valign="top"><td><code>bestFit</code></td>
<td>
<p>Choice of best fit. Can be &quot;auto&quot;, or an integer. Default &quot;auto&quot;</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Use this function to plot Cophenetic correlation metric against a range of factorization ranks tried. This plot helps to choose optimal factorization rank.
Ideally optimal rank is the one at which Cophenetic metric significantly drops, and after which there is little change in the values (elbow).
</p>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 2.0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
