<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rainfall plot to display hyper mutated genomic regions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rainfallPlot {maftools}"><tr><td>rainfallPlot {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rainfall plot to display hyper mutated genomic regions.</h2>

<h3>Description</h3>

<p>Plots inter variant distance as a function of genomic locus.
</p>


<h3>Usage</h3>

<pre>
rainfallPlot(maf, tsb = NULL, detectChangePoints = FALSE,
  ref.build = "hg19", color = NULL, savePlot = FALSE, width = 6,
  height = 3, fontSize = 1.2, pointSize = 0.4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an <code><a href="MAF-class.html">MAF</a></code> object generated by <code><a href="read.maf.html">read.maf</a></code>. Required.</p>
</td></tr>
<tr valign="top"><td><code>tsb</code></td>
<td>
<p>specify sample names (Tumor_Sample_Barcodes) for which plotting has to be done. If NULL, draws plot for most mutated sample.</p>
</td></tr>
<tr valign="top"><td><code>detectChangePoints</code></td>
<td>
<p>If TRUE, detectes genomic change points where potential kataegis are formed. Results are written to an output tab delimted file.</p>
</td></tr>
<tr valign="top"><td><code>ref.build</code></td>
<td>
<p>Reference build for chromosome sizes. Can be hg18, hg19 or hg38. Default hg19.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>named vector of colors for each coversion class.</p>
</td></tr>
<tr valign="top"><td><code>savePlot</code></td>
<td>
<p>If TRUE plot is saved to output pdf. Default FALSE.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>width of plot to be saved.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>height of plot to be saved.</p>
</td></tr>
<tr valign="top"><td><code>fontSize</code></td>
<td>
<p>Default 12.</p>
</td></tr>
<tr valign="top"><td><code>pointSize</code></td>
<td>
<p>Default 0.8.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If 'detectChangePoints&ldquo; is set to TRUE, this function will identify Kataegis loci.
Kategis detection algorithm by Moritz Goretzky at WWU Munster, which exploits the definition of Kategis (six consecutive mutations with an avg. distance of 1000bp ) to idetify hyper mutated genomic loci.
Algorithm starts with a double-ended queue to which six consecutive mutations are added and their average intermutation distance is calculated.
If the average intermutation distance is larger than 1000, one element is added at the back of the queue and one is removed from the front.
If the average intermutation distance is less or equal to 1000, further mutations are added until the average intermutation distance is larger than 1000.
After that all mutations in the double-ended queue are written into output as one kataegis and the double-ended queue is reinitialized with six mutations.
</p>


<h3>Value</h3>

<p>Results are written to an output file with suffix changePoints.tsv
</p>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 2.0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
