<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset MAF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subsetMaf {maftools}"><tr><td>subsetMaf {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subset MAF</h2>

<h3>Description</h3>

<p>Subsets MAF based on given conditions.
</p>


<h3>Usage</h3>

<pre>
subsetMaf(maf, tsb = NULL, genes = NULL, fields = NULL,
  query = NULL, mafObj = TRUE, includeSyn = TRUE, isTCGA = FALSE,
  dropLevels = TRUE, restrictTo = "all")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an MAF object generated by <code><a href="read.maf.html">read.maf</a></code></p>
</td></tr>
<tr valign="top"><td><code>tsb</code></td>
<td>
<p>subset by these samples (Tumor Sample Barcodes)</p>
</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
<p>subset by these genes</p>
</td></tr>
<tr valign="top"><td><code>fields</code></td>
<td>
<p>include only these fields along with necessary fields in the output</p>
</td></tr>
<tr valign="top"><td><code>query</code></td>
<td>
<p>query string. e.g, &quot;Variant_Classification == 'Missense_Mutation'&quot; returns only Missense variants.</p>
</td></tr>
<tr valign="top"><td><code>mafObj</code></td>
<td>
<p>returns output as MAF class <code><a href="MAF-class.html">MAF-class</a></code>. Default TRUE</p>
</td></tr>
<tr valign="top"><td><code>includeSyn</code></td>
<td>
<p>Default TRUE, only applicable when mafObj = FALSE. If mafObj = TRUE, synonymous variants will be stored in a seperate slot of MAF object.</p>
</td></tr>
<tr valign="top"><td><code>isTCGA</code></td>
<td>
<p>Is input MAF file from TCGA source.</p>
</td></tr>
<tr valign="top"><td><code>dropLevels</code></td>
<td>
<p>Default TRUE.</p>
</td></tr>
<tr valign="top"><td><code>restrictTo</code></td>
<td>
<p>restrict subset operations to these. Can be 'all', 'cnv', or 'mutations'. Default 'all'. If 'cnv' or 'mutations', subset operations will only be applied on copy-number or mutation data respectively, while retaining other parts as is.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>subset table or an object of class <code><a href="MAF-class.html">MAF-class</a></code>
</p>


<h3>See Also</h3>

<p><code><a href="getFields.html">getFields</a></code>
</p>


<h3>Examples</h3>

<pre>
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.maf)
##Select all Splice_Site mutations from DNMT3A and NPM1
subsetMaf(maf = laml, genes = c('DNMT3A', 'NPM1'),
query = "Variant_Classification == 'Splice_Site'")
##Select all variants with VAF above 30%
subsetMaf(maf = laml, query = "i_TumorVAF_WU &gt; 30")
##Extract data for samples 'TCGA.AB.3009' and 'TCGA.AB.2933' but only include vaf filed.
subsetMaf(maf = laml, tsb = c('TCGA-AB-3009', 'TCGA-AB-2933'), fields = 'i_TumorVAF_WU')
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 2.0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
