<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare mutation load against TCGA cohorts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tcgaCompare {maftools}"><tr><td>tcgaCompare {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare mutation load against TCGA cohorts</h2>

<h3>Description</h3>

<p>Compares mutation load in input MAF against all of 33 TCGA cohorts derived from MC3 project.
</p>


<h3>Usage</h3>

<pre>
tcgaCompare(maf, capture_size = NULL, cohortName = NULL,
  tcga_cohorts = NULL, primarySite = FALSE, col = c("gray70",
  "black"), medianCol = "red")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an <code><a href="MAF-class.html">MAF</a></code> object generated by <code><a href="read.maf.html">read.maf</a></code></p>
</td></tr>
<tr valign="top"><td><code>capture_size</code></td>
<td>
<p>capture size for input MAF in MBs. Default NULL. If provided plot will be scaled to mutations per mb. TCGA capture size is assumed to be 50mb.</p>
</td></tr>
<tr valign="top"><td><code>cohortName</code></td>
<td>
<p>name for the input MAF cohort. Default &quot;Input&quot;</p>
</td></tr>
<tr valign="top"><td><code>tcga_cohorts</code></td>
<td>
<p>restrict tcga data to these cohorts.</p>
</td></tr>
<tr valign="top"><td><code>primarySite</code></td>
<td>
<p>If TRUE uses primary site of cancer as labels instead of TCGA project IDs. Default FALSE.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>color vector for length 2 TCGA cohorts and input MAF cohort. Default gray70 and black.</p>
</td></tr>
<tr valign="top"><td><code>medianCol</code></td>
<td>
<p>color for median line. Default red.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.table with median mutations per cohort
</p>


<h3>Examples</h3>

<pre>
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.maf)
tcgaCompare(maf = laml, cohortName = "AML")
</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 2.0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
