<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Writes GISTIC summaries to output tab-delimited text files.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write.GisticSummary {maftools}"><tr><td>write.GisticSummary {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Writes GISTIC summaries to output tab-delimited text files.</h2>

<h3>Description</h3>

<p>Writes GISTIC summaries to output tab-delimited text files.
</p>


<h3>Usage</h3>

<pre>
write.GisticSummary(gistic, basename = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gistic</code></td>
<td>
<p>an object of class <code>GISTIC</code> generated by <code>readGistic</code></p>
</td></tr>
<tr valign="top"><td><code>basename</code></td>
<td>
<p>basename for output file to be written.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None. Writes output as tab delimited text files.
</p>


<h3>See Also</h3>

<p><code><a href="readGistic.html">readGistic</a></code>
</p>


<h3>Examples</h3>

<pre>
all.lesions &lt;- system.file("extdata", "all_lesions.conf_99.txt", package = "maftools")
amp.genes &lt;- system.file("extdata", "amp_genes.conf_99.txt", package = "maftools")
del.genes &lt;- system.file("extdata", "del_genes.conf_99.txt", package = "maftools")
scores.gistic &lt;- system.file("extdata", "scores.gistic", package = "maftools")
laml.gistic = readGistic(gisticAllLesionsFile = all.lesions, gisticAmpGenesFile = amp.genes, gisticDelGenesFile = del.genes, gisticScoresFile = scores.gistic)
write.GisticSummary(gistic = laml.gistic, basename = 'laml')

</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 2.0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
