<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Writes maf summaries to output tab-delimited text files.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write.mafSummary {maftools}"><tr><td>write.mafSummary {maftools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Writes maf summaries to output tab-delimited text files.</h2>

<h3>Description</h3>

<p>Writes maf summaries to output tab-delimited text files.
</p>


<h3>Usage</h3>

<pre>
write.mafSummary(maf, basename = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>
<p>an <code><a href="MAF-class.html">MAF</a></code> object generated by <code><a href="read.maf.html">read.maf</a></code></p>
</td></tr>
<tr valign="top"><td><code>basename</code></td>
<td>
<p>basename for output file to be written.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Writes MAF and related summaries to output files.
</p>


<h3>Value</h3>

<p>None. Writes output as text files.
</p>


<h3>See Also</h3>

<p><code><a href="read.maf.html">read.maf</a></code>
</p>


<h3>Examples</h3>

<pre>
laml.maf &lt;- system.file("extdata", "tcga_laml.maf.gz", package = "maftools")
laml &lt;- read.maf(maf = laml.maf)
write.mafSummary(maf = laml, basename = 'laml')

</pre>

<hr /><div style="text-align: center;">[Package <em>maftools</em> version 2.0.05 <a href="00Index.html">Index</a>]</div>
</body></html>
